{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp:workflowvisualisation.database.windows.net,1433;Initial Catalog=WorkflowVisualisation;Persist Security Info=False;User ID=WorkflowAdmin;Password=vR7p799Btqeq;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
}
